<?xml version="1.0" encoding="ASCII"?>
<fieldrules:FieldRuleLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fieldrules="http://fieldrules/1.0">
  <catalogs name="FieldEditor">
    <matchers name="RandomRule_2018-03-14 09:08:01" rule="RandomRule">
      <matcherDetails details="ENAME"/>
    </matchers>
    <matchers name="RandomRule2_2018-03-14 09:08:49" rule="RandomRule2">
      <matcherDetails details="EMPNO"/>
    </matchers>
    <matchers name="RandomRule_2018-03-14 09:09:59">
      <rule href="#RandomRule"/>
      <matcherDetails details="ENAME"/>
    </matchers>
    <matchers name="RandomRule_2018-03-14 09:10:07">
      <rule href="#RandomRule"/>
      <matcherDetails details="JOB"/>
    </matchers>
    <matchers name="RandomRule4_2018-03-14 09:12:17" rule="RandomRule4">
      <matcherDetails details="JOB"/>
    </matchers>
    <matchers name="RandomRule_2018-03-14 09:12:25">
      <rule href="#RandomRule"/>
      <matcherDetails details="ENAME"/>
    </matchers>
  </catalogs>
  <rules name="RandomRule" editor="randomWizard">
    <properties fieldRulePropertyType="NAME" value="RAND_${FIELDNAME}"/>
    <properties fieldRulePropertyType="RANDOM" value="true"/>
    <properties fieldRulePropertyType="DATATYPE" value="ASCII"/>
  </rules>
  <rules name="RandomRule2" editor="randomWizard">
    <properties fieldRulePropertyType="NAME" value="RAND_${FIELDNAME}"/>
    <properties fieldRulePropertyType="RANDOM" value="true"/>
    <properties fieldRulePropertyType="DATATYPE" value="DIGIT"/>
  </rules>
  <rules name="RandomRule4" editor="randomWizard">
    <properties fieldRulePropertyType="NAME" value="RAND_${FIELDNAME}"/>
    <properties fieldRulePropertyType="RANDOM" value="true"/>
    <properties fieldRulePropertyType="DATATYPE" value="ASCII"/>
    <properties fieldRulePropertyType="MINSIZE" value="2"/>
    <properties fieldRulePropertyType="MAXSIZE" value="9"/>
  </rules>
</fieldrules:FieldRuleLibrary>

