# Generated with IRI Workbench - New Protection Job
# 
# Author: iridemo
# Created: 2018-03-19 08:02:11
# 


/INFILE="SCOTT.EMP;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=SCOTT_EMP
	/SPECIFICATION=metadata/SCOTT_EMP.ddf

/REPORT

/OUTFILE="SCOTT.EMP_ENCODE;DSN=Oracle;"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(EMPNO, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", FRAME="")
	/FIELD=(ENAME=encode_base64(ENAME), TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="")
	/FIELD=(JOB, TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="")
	/FIELD=(MGR, TYPE=NUMERIC, POSITION=4, SEPARATOR="\t", FRAME="")
	/FIELD=(HIREDATE, TYPE=ISO_DATE, POSITION=5, SEPARATOR="\t", FRAME="")
	/FIELD=(SAL, TYPE=NUMERIC, POSITION=6, SEPARATOR="\t", FRAME="")
	/FIELD=(COMM, TYPE=NUMERIC, POSITION=7, SEPARATOR="\t", FRAME="")
	/FIELD=(DEPTNO, TYPE=NUMERIC, POSITION=8, SEPARATOR="\t", FRAME="")
