# Generated with IRI Workbench - New Protection Job
# 
# Author: iridemo
# Created: 2018-03-12 11:35:09
# 


/INFILE="SCOTT.LOCATIONS;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=SCOTT_LOCATIONS
	/SPECIFICATION=metadata/SCOTT_LOCATIONS.ddf

/REPORT

/OUTFILE="SCOTT.LOCATIONS_ENC;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(ENC_AES256_LOCATION_ID=enc_aes256(LOCATION_ID), TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", FRAME="")
	/FIELD=(STREET_ADDRESS, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="")
	/FIELD=(POSTAL_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="")
	/FIELD=(CITY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="")
	/FIELD=(STATE_PROVINCE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", FRAME="")
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", FRAME="")
