# Generated with IRI Workbench - New Protection Job
# 
# Author: iridemo
# Created: 2018-03-07 08:55:55
# 


/INFILE="SCOTT.LOCATIONS;DSN=Oracle;"
	/ALIAS=SCOTT_LOCATIONS
	/PROCESS=ODBC
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", FRAME="")
	/FIELD=(STREET_ADDRESS, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="")
	/FIELD=(POSTAL_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="")
	/FIELD=(CITY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="")
	/FIELD=(STATE_PROVINCE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", FRAME="")
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", FRAME="")

/REPORT

/OUTFILE="SCOTT.LOCATIONS;DSN=Oracle;"
	/PROCESS=ODBC
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", FRAME="")
	/FIELD=(STREET_ADDRESS, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="")
	/FIELD=(POSTAL_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="")
	/FIELD=(CITY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="")
	/FIELD=(STATE_PROVINCE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", FRAME="")
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", FRAME="")
