1520842478860	Delete resource 'Pseudo Test'
1520842774282	Delete resource 'Encrypt To Table Test/scripts.sql'
1520856010333	Rename resource 'Encrypt To Table Test'
1520867176948	Delete resource 'To Data Bases/NEW_ENCRYPT_LASTNAME.fcl'
1520867426789	Delete resource 'To Data Bases'
1520926826150	Delete resource 'Protect to the same table/metadata/SCOTT_LOCATIONS_ENC.ddf'
1520927003887	Delete resource 'Protect to the same table'
1520928300725	Delete resource 'Encrypt to Database'
1521013199586	Delete resource 'Encryption test to Different Table'
1521017239563	Delete resource 'Encrypt to Different Database Table/new_job_desc.fcl'
