<?xml version="1.0" encoding="ASCII"?>
<fieldrules:FieldRuleLibrary xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fieldrules="http://fieldrules/1.0">
  <catalogs name="FieldEditor">
    <matchers name="EncryptionRule_2018-03-14 04:24:56">
      <rule href="../Encrypt to Different Database Table/iriLibrary.fieldrules#EncryptionRule"/>
      <matcherDetails details="LAST_NAME"/>
    </matchers>
    <matchers name="EncryptionRule_2018-03-14 04:25:39">
      <rule href="../Encrypt to Different Database Table/iriLibrary.fieldrules#EncryptionRule"/>
      <matcherDetails details="LAST_NAME"/>
    </matchers>
    <matchers name="EncryptionRule_2018-03-14 04:26:20">
      <rule href="../Encrypt to Different Database Table/iriLibrary.fieldrules#EncryptionRule"/>
      <matcherDetails details="LAST_NAME"/>
    </matchers>
    <matchers name="MaskingRule_2018-03-14 04:28:14" rule="MaskingRule">
      <matcherDetails details="PHONE_NUMBER"/>
    </matchers>
    <matchers name="EncryptionRule12_2018-03-14 04:46:30">
      <rule href="../Encrypt to Different Database Table/iriLibrary.fieldrules#EncryptionRule12"/>
      <matcherDetails details="LAST_NAME"/>
    </matchers>
    <matchers name="DecryptionRule_2018-03-14 05:09:47">
      <rule href="../Encrypt to Different Database Table/iriLibrary.fieldrules#DecryptionRule"/>
      <matcherDetails details="LAST_NAME"/>
    </matchers>
    <matchers name="DecryptionRule_2018-03-14 05:15:41">
      <rule href="../Encrypt to Different Database Table/iriLibrary.fieldrules#DecryptionRule"/>
      <matcherDetails details="LAST_NAME"/>
    </matchers>
    <matchers name="DecryptionRule_2018-03-14 05:32:16">
      <rule href="../Encrypt to Different Database Table/iriLibrary.fieldrules#DecryptionRule"/>
      <matcherDetails details="LAST_NAME"/>
    </matchers>
    <matchers name="DecryptionRule_2018-03-14 05:33:49">
      <rule href="../Encrypt to Different Database Table/iriLibrary.fieldrules#DecryptionRule"/>
      <matcherDetails details="LAST_NAME"/>
    </matchers>
  </catalogs>
  <rules name="EncryptionRule" editor="cryptoWizard">
    <properties fieldRulePropertyType="EXPRESSION" value="enc_fp_aes256_alphanum(${FIELDNAME})"/>
    <properties fieldRulePropertyType="NAME" value="ENC_FP_${FIELDNAME}"/>
  </rules>
  <rules name="MaskingRule" editor="charReplWizard">
    <properties fieldRulePropertyType="EXPRESSION" value="replace_chars(${FIELDNAME}, &quot;*&quot;)"/>
    <properties fieldRulePropertyType="NAME" value="MASK_${FIELDNAME}"/>
  </rules>
  <rules name="EncryptionRule12" editor="cryptoWizard">
    <properties fieldRulePropertyType="EXPRESSION" value="dec_fp_aes256_alphanum(${FIELDNAME})"/>
    <properties fieldRulePropertyType="NAME" value="DEC_FP_${FIELDNAME}"/>
  </rules>
  <rules name="DecryptionRule" editor="cryptoWizard">
    <properties fieldRulePropertyType="EXPRESSION" value="dec_fp_aes256_alphanum(${FIELDNAME})"/>
    <properties fieldRulePropertyType="NAME" value="DEC_FP_${FIELDNAME}"/>
  </rules>
</fieldrules:FieldRuleLibrary>

