# Generated with IRI Workbench - New Protection Job
# 
# Author: iridemo
# Created: 2018-03-14 05:15:51
# 


/INFILE="SCOTT.EMPLOYEES_TEST;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=SCOTT_EMPLOYEES_TEST
	/SPECIFICATION=SCOTT_EMPLOYEES_TEST.ddf

/REPORT

/OUTFILE="SCOTT.EMPLOYEES_TEST;DSN=Oracle;"
	/PROCESS=ODBC
	/CREATE
	/FIELD=(EMPLOYEE_SID, TYPE=ASCII, POSITION=1, SEPARATOR="\t", FRAME="")
	/FIELD=(FIRST_NAME, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="")
	/FIELD=(LAST_NAME=dec_fp_aes256_alphanum(LAST_NAME), TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="")
	/FIELD=(EMAIL, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="")
	/FIELD=(PHONE_NUMBER, TYPE=ASCII, POSITION=5, SEPARATOR="\t", FRAME="")
	/FIELD=(HIRE_DATE, TYPE=ISO_DATE, POSITION=6, SEPARATOR="\t", FRAME="")
	/FIELD=(JOB_ID, TYPE=ASCII, POSITION=7, SEPARATOR="\t", FRAME="")
	/FIELD=(SALARY, TYPE=NUMERIC, POSITION=8, SEPARATOR="\t", FRAME="")
	/FIELD=(COMMISSION_PCT, TYPE=NUMERIC, POSITION=9, SEPARATOR="\t", FRAME="")
	/FIELD=(MANAGER_SID, TYPE=ASCII, POSITION=10, SEPARATOR="\t", FRAME="")
	/FIELD=(DEPARTMENT_ID, TYPE=NUMERIC, POSITION=11, SEPARATOR="\t", FRAME="")
