# Generated with IRI Workbench - New Protection Job
# 
# Author: iridemo
# Created: 2018-03-12 05:02:55
# 


/INFILE="SCOTT.LOCATIONS;DSN=Oracle;"
	/PROCESS=ODBC
	/ALIAS=SCOTT_LOCATIONS
	/SPECIFICATION=metadata/SCOTT_LOCATIONS.ddf

/REPORT

/OUTFILE=randomization_test
	/PROCESS=RECORD
	/FIELD=(LOCATION_ID, TYPE=NUMERIC, POSITION=1, SEPARATOR="\t", FRAME="")
	/FIELD=(RAND_STREET_ADDRESS, TYPE=ASCII, POSITION=2, SEPARATOR="\t", FRAME="", RANDOM)
	/FIELD=(POSTAL_CODE, TYPE=ASCII, POSITION=3, SEPARATOR="\t", FRAME="")
	/FIELD=(CITY, TYPE=ASCII, POSITION=4, SEPARATOR="\t", FRAME="")
	/FIELD=(STATE_PROVINCE, TYPE=ASCII, POSITION=5, SEPARATOR="\t", FRAME="")
	/FIELD=(COUNTRY_ID, TYPE=ASCII, POSITION=6, SEPARATOR="\t", FRAME="")
